<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.y2k6302</groupId>
        <artifactId>maven-tiles</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spotless-tile</artifactId>
    <packaging>tile</packaging>

    <name>Spotless Tile</name>
    <description>Maven Tile for Spotless formatting</description>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.37</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
